// Переопределение (overriding) или же замещение методов

// Замещение происходит, когда в наследованном классе-потомке от класса-родителя (суперкласса)
// определяется некоторый метод, который уже есть в родительском классе.
// Таким образом, новый метод в классе заменяет старый.

// При этом у нового метода класса должны быть те же параметры, тип возвращаемого результата, что и у родительского.

// @Override - аннотация, которая используется в Java для переопределения метода класса.

public class Thought {

    public void message() {
        System.out.println("Thought.message");
    }
}
